{
  "name": "tickets-aviasales",
  "version": "1.0.0",
  "description": "Test task Aviasales (frontend)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alena Goncharova",
  "license": "ISC"
}
